fastapi==0.117.1
fastapi-cli==0.0.13
fastapi-cloud-cli==0.2.1
fastjsonschema==2.21.2
numpy==2.2.6
pandas==2.3.2
pymorphy2==0.9.1
pymorphy2-dicts-ru==2.4.417127.4579844
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
regex==2025.9.18
natasha==1.6.0
nltk==3.9.1
requests==2.32.5
safetensors==0.6.2
scikit-learn==1.7.2
scipy==1.15.3
selenium==4.35.0
Send2Trash==1.8.3
sentry-sdk==2.39.0
shellingham==1.5.4
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.8
stack-data==0.6.3
starlette==0.48.0
streamlit==1.50.0
sentencepiece==0.2.1
sympy==1.14.0
tenacity==9.1.2
terminado==0.18.1
threadpoolctl==3.6.0
tinycss2==1.4.0
tokenizers==0.22.1
torch==2.8.0
transformers==4.56.2
trio==0.30.0
trio-websocket==0.12.2
triton==3.4.0
typer==0.19.2
types-python-dateutil==2.9.0.20250822
typing-inspection==0.4.1
typing_extensions==4.14.1
tzdata==2025.2
uri-template==1.3.0
urllib3==2.5.0
uvicorn==0.37.0
uvloop==0.21.0
webdriver-manager==4.0.2

